#---------------------------------------------------#
## 更新：2025-07-14 04:20:22
## 感谢：https://github.com/Hackl0us/SS-Rule-Snippet
## 链接：https://sub2.foonfriends.xyz/link/EY0ZQYeZdDKI759i?cl=1
#---------------------------------------------------#

# HTTP 代理端口
port: 7890 

# SOCKS5 代理端口
socks-port: 7891 

# Linux 和 macOS 的 redir 代理端口
redir-port: 7892 

# 允许局域网的连接
allow-lan: true

# 规则模式：Rule（规则） / Global（全局代理）/ Direct（全局直连）
mode: Rule

# 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。
# 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: silent
# Clash 的 RESTful API
external-controller: '0.0.0.0:9090'

# RESTful API 的口令
secret: '' 

# 您可以将静态网页资源（如 clash-dashboard）放置在一个目录中，clash 将会服务于 `RESTful API/ui`
# 参数应填写配置目录的相对路径或绝对路径。
# external-ui: folder


proxies:
  - {"name":"官网备用地址 : cjmy.xyz","type":"vmess","server":"cjmy.xyz","port":443,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"订阅专用节点[x0|Vmess]@1Mbps","type":"vmess","server":"stream.c01-h01.fnode.top","port":12346,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP1[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10002,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP2[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10004,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP3[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10006,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP4[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10008,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP5[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10010,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP6[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h01.fnode.top","port":10052,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP7[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h01.fnode.top","port":10054,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP8[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h01.fnode.top","port":10056,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP9[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h01.fnode.top","port":10058,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP10[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-h01.fnode.top","port":10060,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP1[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10002,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP2[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10004,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP3[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10006,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP4[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10008,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP5[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10010,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP6[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10052,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP7[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10054,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP8[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10056,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP9[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10058,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港BGP10[x2|IEPL|Vmess]@1Gbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10060,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"日本BGP1[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20002,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"日本BGP2[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20004,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"日本BGP3[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20006,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"日本BGP4[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20008,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"日本BGP5[x1|Vmess]@10Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20010,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾HiNet1[x1|Vmess]@500Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10022,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾HiNet2[x1|Vmess]@500Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10024,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾HiNet3[x1|Vmess]@500Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10026,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾HiNet4[x1|Vmess]@500Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10028,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾HiNet5[x1|Vmess]@500Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10030,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾SeedNet1[x1|Vmess]@500Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10042,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾SeedNet2[x1|Vmess]@500Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10044,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾SeedNet3[x1|Vmess]@500Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10046,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾SeedNet1[x2|IEPL|Vmess]@500Mbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10042,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾SeedNet2[x2|IEPL|Vmess]@500Mbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10044,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"台湾SeedNet3[x2|IEPL|Vmess]@500Mbps","type":"vmess","server":"stream.c11-h11.fnode.top","port":10046,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"新加坡DO1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10014,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"新加坡DO2[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10016,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"新加坡DO3[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10018,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"新加坡DO4[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10032,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"新加坡DO5[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10034,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"新加坡VQ1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":10012,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国BGP1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20062,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国BGP2[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20064,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国BGP3[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20066,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国BGP4[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20068,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国BGP5[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20070,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国HE1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20052,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国HE2[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20054,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国HE3[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":20056,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国OVH1[x0.5|Vmess]@1Gbps","type":"vmess","server":"stream.c01-u02.fnode.top","port":20082,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"美国OVH2[x0.5|Vmess]@1Gbps","type":"vmess","server":"stream.c01-u02.fnode.top","port":20084,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"加拿大1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":25102,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"澳大利亚1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-s02.fnode.top","port":15034,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"澳大利亚2[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-s02.fnode.top","port":15032,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"俄罗斯伯力1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15052,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"俄罗斯伯力2[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15054,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"德国1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15062,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"英国1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15064,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"西班牙1[x1|Vmess]@200Mbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15078,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"挪威[x1.25|Vmess]@80Mbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15080,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"卢森堡1[x1|Vmess]@200Mbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15076,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"土耳其1[x1|Vmess]@500Mbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15082,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"瑞典1[x1|Vmess]@80Mbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15084,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"乌克兰1[x1|Vmess]@200Mbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15074,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"以色列1[x1|Vmess]@200Mbps","type":"vmess","server":"stream.c01-j01.fnode.top","port":15072,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"印度1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":15012,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"马来西亚1[x1|Vmess]@200Mbps","type":"vmess","server":"stream.c01-h01.fnode.top","port":15022,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"印度尼西亚1[x1|Vmess]@1Gbps","type":"vmess","server":"stream.c01-s02.fnode.top","port":15036,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"菲律宾1[x1.25|Vmess]@2Gbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":15014,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"泰国1[x1|Vmess]@200Mbps","type":"vmess","server":"stream.c01-s02.fnode.top","port":15038,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"哈萨克斯坦1[x1|Vmess]@200Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":15086,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"巴西1[x1.25|Vmess]@200Mbps","type":"vmess","server":"stream.c01-j02.fnode.top","port":15044,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"阿根廷1[x1.25|Vmess]@1Gbps","type":"vmess","server":"stream.c01-j02.fnode.top","port":15042,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"南非[x1.25|Vmess]@80Mbps","type":"vmess","server":"stream.c01-h02.fnode.top","port":15018,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}
  - {"name":"中国(BiliBili&iQiYi)[x2|Vmess]@80Mbps","type":"vmess","server":"stream.global-i01.fnode.top","port":16325,"uuid":"1aff905f-0b7e-3c52-bd41-896880cb2bc0","alterId":0,"cipher":"auto","udp":true}

proxy-groups:
-
  name: Proxy
  type: select
  proxies:
    - '官网备用地址 : cjmy.xyz'
    - '订阅专用节点[x0|Vmess]@1Mbps'
    - '香港BGP1[x1|Vmess]@10Gbps'
    - '香港BGP2[x1|Vmess]@10Gbps'
    - '香港BGP3[x1|Vmess]@10Gbps'
    - '香港BGP4[x1|Vmess]@10Gbps'
    - '香港BGP5[x1|Vmess]@10Gbps'
    - '香港BGP6[x1|Vmess]@10Gbps'
    - '香港BGP7[x1|Vmess]@10Gbps'
    - '香港BGP8[x1|Vmess]@10Gbps'
    - '香港BGP9[x1|Vmess]@10Gbps'
    - '香港BGP10[x1|Vmess]@10Gbps'
    - '香港BGP1[x2|IEPL|Vmess]@1Gbps'
    - '香港BGP2[x2|IEPL|Vmess]@1Gbps'
    - '香港BGP3[x2|IEPL|Vmess]@1Gbps'
    - '香港BGP4[x2|IEPL|Vmess]@1Gbps'
    - '香港BGP5[x2|IEPL|Vmess]@1Gbps'
    - '香港BGP6[x2|IEPL|Vmess]@1Gbps'
    - '香港BGP7[x2|IEPL|Vmess]@1Gbps'
    - '香港BGP8[x2|IEPL|Vmess]@1Gbps'
    - '香港BGP9[x2|IEPL|Vmess]@1Gbps'
    - '香港BGP10[x2|IEPL|Vmess]@1Gbps'
    - '日本BGP1[x1|Vmess]@10Gbps'
    - '日本BGP2[x1|Vmess]@10Gbps'
    - '日本BGP3[x1|Vmess]@10Gbps'
    - '日本BGP4[x1|Vmess]@10Gbps'
    - '日本BGP5[x1|Vmess]@10Gbps'
    - '台湾HiNet1[x1|Vmess]@500Mbps'
    - '台湾HiNet2[x1|Vmess]@500Mbps'
    - '台湾HiNet3[x1|Vmess]@500Mbps'
    - '台湾HiNet4[x1|Vmess]@500Mbps'
    - '台湾HiNet5[x1|Vmess]@500Mbps'
    - '台湾SeedNet1[x1|Vmess]@500Mbps'
    - '台湾SeedNet2[x1|Vmess]@500Mbps'
    - '台湾SeedNet3[x1|Vmess]@500Mbps'
    - '台湾SeedNet1[x2|IEPL|Vmess]@500Mbps'
    - '台湾SeedNet2[x2|IEPL|Vmess]@500Mbps'
    - '台湾SeedNet3[x2|IEPL|Vmess]@500Mbps'
    - '新加坡DO1[x1|Vmess]@1Gbps'
    - '新加坡DO2[x1|Vmess]@1Gbps'
    - '新加坡DO3[x1|Vmess]@1Gbps'
    - '新加坡DO4[x1|Vmess]@1Gbps'
    - '新加坡DO5[x1|Vmess]@1Gbps'
    - '新加坡VQ1[x1|Vmess]@1Gbps'
    - '美国BGP1[x1|Vmess]@1Gbps'
    - '美国BGP2[x1|Vmess]@1Gbps'
    - '美国BGP3[x1|Vmess]@1Gbps'
    - '美国BGP4[x1|Vmess]@1Gbps'
    - '美国BGP5[x1|Vmess]@1Gbps'
    - '美国HE1[x1|Vmess]@1Gbps'
    - '美国HE2[x1|Vmess]@1Gbps'
    - '美国HE3[x1|Vmess]@1Gbps'
    - '美国OVH1[x0.5|Vmess]@1Gbps'
    - '美国OVH2[x0.5|Vmess]@1Gbps'
    - '加拿大1[x1|Vmess]@1Gbps'
    - '澳大利亚1[x1|Vmess]@1Gbps'
    - '澳大利亚2[x1|Vmess]@1Gbps'
    - '俄罗斯伯力1[x1|Vmess]@1Gbps'
    - '俄罗斯伯力2[x1|Vmess]@1Gbps'
    - '德国1[x1|Vmess]@1Gbps'
    - '英国1[x1|Vmess]@1Gbps'
    - '西班牙1[x1|Vmess]@200Mbps'
    - '挪威[x1.25|Vmess]@80Mbps'
    - '卢森堡1[x1|Vmess]@200Mbps'
    - '土耳其1[x1|Vmess]@500Mbps'
    - '瑞典1[x1|Vmess]@80Mbps'
    - '乌克兰1[x1|Vmess]@200Mbps'
    - '以色列1[x1|Vmess]@200Mbps'
    - '印度1[x1|Vmess]@1Gbps'
    - '马来西亚1[x1|Vmess]@200Mbps'
    - '印度尼西亚1[x1|Vmess]@1Gbps'
    - '菲律宾1[x1.25|Vmess]@2Gbps'
    - '泰国1[x1|Vmess]@200Mbps'
    - '哈萨克斯坦1[x1|Vmess]@200Mbps'
    - '巴西1[x1.25|Vmess]@200Mbps'
    - '阿根廷1[x1.25|Vmess]@1Gbps'
    - '南非[x1.25|Vmess]@80Mbps'
    - '中国(BiliBili&iQiYi)[x2|Vmess]@80Mbps'
-
  name: Domestic
  type: select
  proxies:
    - DIRECT
    - Proxy
-
  name: AsianTV
  type: select
  proxies:
    - Domestic
    - Proxy
-
  name: GlobalTV
  type: select
  proxies:
    - Proxy
-
  name: Others
  type: select
  proxies:
    - Proxy
    - Domestic


#规则集
rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://asset.fnf.xyz/ruleset/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400

  icloud:
    type: http
    behavior: domain
    url: "https://asset.fnf.xyz/ruleset/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://asset.fnf.xyz/ruleset/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://asset.fnf.xyz/ruleset/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400

  proxy:
    type: http
    behavior: domain
    url: "https://asset.fnf.xyz/ruleset/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400

  direct:
    type: http
    behavior: domain
    url: "https://asset.fnf.xyz/ruleset/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

  private:
    type: http
    behavior: domain
    url: "https://asset.fnf.xyz/ruleset/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://asset.fnf.xyz/ruleset/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400

  tld-not-cn:
    type: http
    behavior: domain
    url: "https://asset.fnf.xyz/ruleset/tld-not-cn.txt"
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400

  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://asset.fnf.xyz/ruleset/telegramcidr.txt"
    path: ./ruleset/telegramcidr.yaml
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://asset.fnf.xyz/ruleset/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://asset.fnf.xyz/ruleset/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

  applications:
    type: http
    behavior: classical
    url: "https://asset.fnf.xyz/ruleset/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400

# 规则
rules:
  - DOMAIN-SUFFIX,googleapis.cn,Proxy
  - DOMAIN,xn--ngstr-lra8j.com,Proxy
  - DOMAIN-SUFFIX,growingio.com,DIRECT
  - DOMAIN-SUFFIX,adjust.com,DIRECT
  - DOMAIN-SUFFIX,applovin.com,DIRECT
  - DOMAIN-SUFFIX,sensorsdata.cn,DIRECT
  - DOMAIN-SUFFIX,appsflyer.com,DIRECT
  - DOMAIN-SUFFIX,shimo.im,DIRECT
  - DOMAIN-SUFFIX,kkgithub.com,DIRECT

  - RULE-SET,applications,DIRECT
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,reject,REJECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,google,Proxy
  - RULE-SET,proxy,Proxy
  - RULE-SET,direct,DIRECT
  - RULE-SET,lancidr,DIRECT
  - RULE-SET,cncidr,DIRECT
  - RULE-SET,telegramcidr,Proxy
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,Proxy
